<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_title!</title>
</head>
<body bgcolor="lightblue">
    <form action="/upload" method="GET">
        <input name = "name">
        <input type = "submit" value = "Submit Text">
    </form>
</body>
</html>